# Handy

./: AddCustomTraderHelper.cs  BundleExample.cs  CustomAssortAdder.csproj  Handy.csproj  Handy.sln  ModExamples.sln  ModMetaData.cs  README.md  TraderAddder.cs  bundles.json  traderChecker.cs
12Bundle/: BundleExample.cs  Handy.csproj  bundles.json
12Bundle/bundles/assets/content/items/containers/item_container_money/: toolbox.bundle
12Bundle/db/: itemId.json  items.json
Properties/: launchSettings.json
bundles/assets/clothing/bottoms/: pants_boss_tagilla.bundle
db/CustomClothing/: CustomClothing.json
db/CustomItems/: items.json
db/CustomQuests/5a7c2eca46aef81a7ca2145d/Locales/: en.json
db/CustomQuests/5a7c2eca46aef81a7ca2145d/Quests/: quest_definitions.json
db/customitems/: items.json
